<h1 align="center">Hey Folks👋, I'm Aditya Shinde</h1>
<h3 align="center">Student | @Skncoe| Web Dev Enthusiast</h3>

<p align="left"> <a href="https://twitter.com/_adii_shinde_" target="blank"><img src="https://img.shields.io/twitter/follow/_adii_shinde_?logo=twitter&style=for-the-badge" alt="_adii_shinde_" /></a> </p>

- I'm currently in Junior year of my undergraduate degree at Skncoe, Pune
<!-- - 🧠 Self taught developer -->
- 👩‍💻 Currently learning JAVA in parallel Android Developement!
<!-- - 💡 Building projects -->
- 📫 How to reach me **adityashinde4580@gmail.com**

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://twitter.com/_adii_shinde_" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="_adii_shinde_" height="30" width="40" /></a>
<a href="https://linkedin.com/in/https://www.linkedin.com/in/aditya-shinde-77286121b/?lipi=urn%3ali%3apage%3ad_flagship3_feed%3bgb2t%2fczlraspsuzj12aibq%3d%3d" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="https://www.linkedin.com/in/aditya-shinde-77286121b/?lipi=urn%3ali%3apage%3ad_flagship3_feed%3bgb2t%2fczlraspsuzj12aibq%3d%3d" height="30" width="40" /></a>
<a href="https://instagram.com/https://www.instagram.com/adii_shinde_/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="https://www.instagram.com/adii_shinde_/" height="30" width="40" /></a>
<!-- <a href="https://www.hackerrank.com/https://www.hackerrank.com/adityashinde4580" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/hackerrank.svg" alt="https://www.hackerrank.com/adityashinde4580" height="30" width="40" /></a> -->
</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://www.arduino.cc/" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino" width="40" height="40"/> </a> <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/> </a> <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> </p>

<p><img align="center" src="https://github-readme-stats.vercel.app/api/top-langs?username=adityaashinde&show_icons=true&locale=en&layout=compact" alt="adityaashinde" /></p>

<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=adityaashinde&" alt="adityaashinde" /></p>
